.menu {
  font-family: var(--font-1);
  font-size: var(--font-normal);
  font-weight: lighter;

  text-transform: uppercase;

  background-color: black;
  color: var(--white);

  &__wrapper {
    @extend .row;
    align-items: center;
    padding: 20px 15px;
  }

  &__logo {
    grid-column: span 3;

    img {
      height: 50px;
      object-fit: contain;
    }
  }

  &__toggle {
    position: relative;
    width: 30px;
    height: 30px;

    cursor: pointer;
    z-index: 99999;

    .one,
    .two,
    .three {
      width: 100%;
      height: 3px;
      margin: 6px auto;

      top: 0;

      background-color: var(--white);
      transition-duration: 0.3s;
    }

    // &.active .one,
    // &.active .two,
    // &.active .three {
    //   background-color: var(--);
    // }

    &.active .one {
      transform: rotate(45deg) translate(9px, 2px);
    }
    &.active .two {
      opacity: 0;
    }
    &.active .three {
      transform: rotate(-45deg) translate(10px, -4px);
    }
  }
  &__nav {
    grid-column: -1;

    [data-menu="list"] {
      position: fixed;
      display: flex;
      align-items: flex-end;
      justify-content: center;

      flex-flow: column wrap;

      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      background-color: var(--secondary);
      color: #fcfcfc;

      height: 100vh;
      max-width: 500px;
      width: 100%;

      padding: 24px 48px 120px 24px;

      right: 0;
      top: 0;

      z-index: 1000;

      transform: translateX(200%);
      transition: all 235ms cubic-bezier(0.95, 0.05, 0.795, 0.035);

      a {
        font-weight: lighter;
        font-size: var(--font-md);
      
        line-height: 2;
        padding:8px;
      }
    }

    [data-menu="list"].active {
      transform: none;
      transition: all 205ms cubic-bezier(0.19, 1, 0.22, 1);
      animation: show-right 0.5s ease;
    }
  }
}
