.menu {
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;

  font-family: var(--font-1);
  font-weight: lighter;
  padding-left: 20px;
  padding-right: 20px;
  transition: all 0.8s linear;

  &__grid {
    @extend .grid-section;
    align-items: center;
    padding: 20px 15px;
  }

  &__logo {
    grid-column: span 2;

    img {
      height: 40px;
      object-fit: contain;
    }
  }

  &__nav {
    grid-column: var(--num-grid-columns) / -1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &__toggle {
    position: relative;
    width: 30px;
    height: 30px;

    cursor: pointer;
    z-index: 99999;

    .one,
    .two,
    .three {
      width: 100%;
      height: 3px;
      margin: 6px auto;

      top: 0;

      background-color: var(--white);
      transition-duration: 0.3s;
    }

    // &.active .one,
    // &.active .two,
    // &.active .three {
    //   background-color: var(--);
    // }

    &.active .one {
      transform: rotate(45deg) translate(9px, 2px);
    }
    &.active .two {
      opacity: 0;
    }
    &.active .three {
      transform: rotate(-45deg) translate(10px, -4px);
    }
  }
}

.js [data-menu="list"] {
  position: fixed;
  display: flex;
  align-items: flex-end;
  justify-content: center;

  flex-flow: column wrap;
  background-color: var(--secondary);
  color: #fcfcfc;

  height: 100vh;
  max-width: 400px;
  width: 100%;

  padding: 24px 48px 120px 24px;

  right: 0;
  top: 0;

  z-index: 1000;

  transform: translateX(200%);
  transition: all 235ms cubic-bezier(0.95, 0.05, 0.795, 0.035);

  &.active {
    transform: none;
    transition: all 205ms cubic-bezier(0.19, 1, 0.22, 1);
    animation: show-right 0.5s ease;
  }

  a {
    font-weight: lighter;
    font-size: var(--font-md);

    line-height: 2;
    padding: 8px;
  }
}
