.section-projects {
  margin: 20px auto;
  @extend .row;

  &__grid {
    grid-column: 2/12;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10px auto 10px auto 10px;
    gap: 15px;

    padding-right: 15px;
    padding-left: 15px;

    transition: all .5s ease;

    @include mediaQuery(md) {
      grid-column: span var(--num-grid-columns);
      grid-template-columns: 1fr;
    }
  }

  &__item {
    position: relative;
    grid-column: span 1;
    grid-row: span 2;

    cursor: pointer;


    &:nth-child(2) {
      grid-column: 2;
      grid-row: 2/span 2;
      
      @include mediaQuery(md) {
        grid-column:span var(--num-grid-columns);
        grid-row: span 2;
      }
    }

    img {
      width: 100%;
      min-height: 100%;
      object-fit: cover;
    }

    .section-projects__subtitle {
      position: absolute;
      max-width: 100%;
      width: 100%;
      height: 100%;
      
      display: flex;
      align-items: center;
      justify-content: center;
      
      top: 0;
      left: 0;

      color: var(--white);
      padding: 20px;
      
      font-family: var(--font-1);
      font-size: var(--font-normal);
      font-weight: lighter;
      letter-spacing: 2px;

      opacity: 0;
      transition: all .5s ease;

      &::after {
        content: "";
        position: absolute;
        transform: translateY(30px);

        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--primary);
        
        width: 20%;
        height: 3px;
        margin-top: 10px;
        margin-bottom: 20px;
      }
    }

    &:hover ,
    &:focus, 
    &:hover .section-projects__subtitle {
      opacity: 1;
      background-color: var(--secondary);
    }

    @include mediaQuery(md) {
      grid-column: span var(--num-grid-columns);
    }
  }
}